{
  "name": "node_server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.14.0",
    "mysql": "^2.17.1",
    "nodemailer": "^6.4.6"
  },
  "author": {
    "name": "Danyal Ahmad",
    "email": "danyal20098@gmail.com"
  },
  "license": "ISC"
}
