<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bd9dcdc3-1104-490b-b111-54c79bd4ed0e" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1Zpq3Zt5hRe4ICSXAMEZEUnfO7n" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/productsListGenerator/public" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/productsListGenerator/public" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bd9dcdc3-1104-490b-b111-54c79bd4ed0e" name="Default Changelist" comment="" />
      <created>1585546185430</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585546185430</updated>
      <workItem from="1585546188801" duration="65000" />
      <workItem from="1585546254791" duration="2207000" />
      <workItem from="1585555745815" duration="1904000" />
      <workItem from="1585585307259" duration="8579000" />
      <workItem from="1585678339281" duration="13689000" />
      <workItem from="1585809708913" duration="5885000" />
      <workItem from="1585839277446" duration="72000" />
      <workItem from="1585890372650" duration="1100000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="100" y="123" width="1480" height="775" key="com.intellij.history.integration.ui.views.FileHistoryDialog" timestamp="1585754784750">
      <screen x="0" y="23" width="1680" height="975" />
    </state>
    <state x="100" y="123" width="1480" height="775" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.23.1680.975@0.23.1680.975" timestamp="1585754784750" />
    <state x="505" y="237" width="670" height="676" key="search.everywhere.popup" timestamp="1585727185376">
      <screen x="0" y="23" width="1680" height="975" />
    </state>
    <state x="505" y="237" width="670" height="676" key="search.everywhere.popup/0.23.1680.975@0.23.1680.975" timestamp="1585727185376" />
  </component>
</project>